html,body{
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: 0;
}

.Call-to-action {
    height: 35px;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    gap: 10px;
    padding: 16px 0;
    background-color: #3a7991;
  }

  .Container {
    height: 35px;
    align-self: stretch;
    flex-grow: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 0 16px;
  }

  .Estudio-Jurdico-Dra-Niz-Daiana {
    width: 700px;
    height: 38px;
    flex-grow: 0;
    font-family: Sora, sans-serif;
    font-size: 32px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #fff;
  }
  
.Wsp-Bottom {
  width: 158px;
  height: 20px;
  flex-grow: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #1cd651;
}
 .fa-whatsapp{
  color: #fff;
}

.WhatsApp {
  width: 97px;
  height: 23px;
  flex-grow: 0;
  font-family: Sora;
  font-size: 18px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #fff;
}

.Head {
  height: 618px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding: 0;
}

.Text {
  width: 225px;
  height: 61px;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  padding: 0;
}

.ABOGADA {
  width: 164px;
  height: 38px;
  flex-grow: 0;
  font-family: LucidaBright;
  font-size: 32px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #3a7991;
}
a {
  text-decoration: none !important;
}

.horario {
  width: 225px;
  height: 18px;
  flex-grow: 0;
  font-family: Sora;
  font-size: 14px;
  font-weight: 200;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.imagen1 {
  width: 500px;
  height: 500px;
  flex-grow: 0;
  margin: 5px 0 0;
}

.Testimonios {
  height: auto;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-top: 10%;
}



.subt {
  width: 150px;
  height: auto;
  flex-grow: 0;
  font-family: Sora;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #3a7991;
}

.Card-test {
  width: auto;
  height: auto;
  flex-grow: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 25px;
  padding: 30px 0;
}

.Card {
  width: 155px;
  height: auto;
  flex-grow: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding: 32px 24px;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  background-color: #eaeaea;
}

.Card a{
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}


.nombre {
  flex-grow: 0;
  font-family: Sora;
  font-size: 20px;
  font-weight: 200;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.parrafo {
  
  flex-grow: 0;
  font-family: Sora;
  font-size: 14px;
  font-weight: 200;
  font-stretch: normal;
  font-style: italic;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.Quien-soy {
  height: auto;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding-top: 5vh;
  padding-bottom: 0;
  background-color: #fff;
}

.Quin-soy {
  width: 1500px;
  height: auto;
  flex-grow: 0;
  font-family: Sora;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #3a7991;
}
.Frame-1 {
  width: 1250px;
  height: auto;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  gap: 50px;
  padding-bottom: 100px;
}

.texto {
  height: 126px;
  align-self: stretch;
  flex-grow: 0;
  font-family: Sora;
  font-size: 20px;
  font-weight: 200;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000;
}

.Areas {
  height: 489px;
  align-self: stretch;
  flex-grow: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-top: 10vh;
}

.areastexto {
  width: 400px;
  height: 50px;
  flex-grow: 0;
  font-family: Sora;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #3a7991;
}



img {
  width: 350px;
  height: 350px;
}
.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  width: 75%;
  margin: auto;
  gap: 10px;
  
  padding-top: 50px;
}

.logo {
  width: 150px;
  height: 150px;
}
.grupo2 {
  display: flex;
  justify-content: center;
  align-items: center;
}


@media (max-width: 450px) and (min-width: 375px){
html {
  width: 100%;
}
  .Call-to-action {
    width: auto;
    gap: 0px;
    padding: 0px 0;
    height: 90px;
  }
.Head{
  height: auto;
}
  .imagen1 {
    width: 100%;
    height: 350px;
  }
  .Testimonios{
    width: 100%;
    height: auto;
  }
  .Rectangle-1 {
    width: 75%;
  }

  .subt {
    width: auto;
    height: auto;
    font-size: 25px;
    text-align: center;
    justify-content: center;
  }

  .Card-test{
    display: flex;
    width: 100%;
    height: auto;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px 0;
  }

  .Quien-soy {
    width: 100%;
    height: auto;
    padding: 0;
  }

  .Quin-soy{
    width: 90%;
    font-size: 25px;
    padding: 0;
  }
.texto{
  padding: 20px;
}

.Areas{
  padding-top: 50px;
}
  .Frame-1{
    width: auto;
    height: 600px;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    align-items: stretch;
    gap: 50px;
    padding-bottom: 0px;
  }

  .galeria{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

}

@media (max-width: 374px) and (min-width: 280px){
  html {
    width: 100%;
    
  }
  body {
    background-color: #fff;
    width: 105%;
  }
    .Call-to-action {
      width: 105%;
      gap: 0px;
      padding: 0px 0;
      height: 85px;
    }
  .Head{
    padding-left: 20px;
    height: auto;
  }
    .imagen1 {
      width: 100%;
      height: 350px;
    }
    .Testimonios{
      width: 100%;
      height: auto;
    }
    .Rectangle-1 {
      width: 75%;
    }
  
    .subt {
      width: auto;
      font-size: 25px;
    }
  
    .Card-test{
      display: flex;
      width: 105%;
      height: auto;
      flex-grow: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      padding: 30px 0;
    }
    .Card{
      height: auto;
    }
    .Quien-soy {
      width: 105%;
      height: max-content;
  padding-bottom: 100px;
    }
  
    .Quin-soy{
      width: 90%;
      font-size: 25px;
      padding: 0;
    }

    .texto{
      width: 340px;
      
      
    }
  
    .Frame-1{
      width: auto;
      height: 600px;
      flex-grow: 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start; 
      align-items: stretch;
      gap: 50px;
      padding-bottom: 0px;
    }
  .areastexto {
    padding-left: 10px;
  }
    .galeria{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }



}